PCancerManagement/PCancerManagement/MainWindow.xaml

<Window x:Class="AvalonDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:libgui="clr-namespace:libCancerControls;assembly=libCancerControls"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Properties"/>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Load"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Administration">
                <MenuItem Header="Staging" Click="MenuItemStagingClickEvent"/>
                <MenuItem Header="Refferal" Click="MenuItemRefferalClickEvent"/>
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <avalonDock:LayoutAnchorablePaneGroup DockWidth=".5*" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane DockHeight="1.2*">
                            <avalonDock:LayoutAnchorable Title="Patient Registration">
                                <libgui:usrControlPatientRegistration></libgui:usrControlPatientRegistration>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Search">
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Diagnosis">
                                <libgui:usrControlDiagnosis></libgui:usrControlDiagnosis>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Test">
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Test">
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>cancer@gmail.com</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
