PCancerManagement/libCancerControls/Views/UserControlRefferal.xaml

<UserControl x:Class="libCancerControls.Views.UserControlRefferal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Refferal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <GroupBox Header="Add Refferal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="142" Width="400">
            <Label Content="Name" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="63" Margin="0,6,0,0"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Name="txtName" Height="23" Margin="76,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <Label Content="Details
" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.344,-4.53"/>
        <TextBox HorizontalAlignment="Left" Name="txtDetails" Height="40" Margin="76,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <Button Content="Save" Click="btn_click_Refferal_save" HorizontalAlignment="Left" Margin="78,118,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid Name="_dataGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="0,166,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding [0]}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding [1]}"/>
                <DataGridTextColumn Header="Action" Binding="{Binding [2]}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
