PCancerManagement/libCancerControls/Views/UserControlStaging.xaml

<UserControl x:Class="libCancerControls.Views.UserControlStaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Staging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".50*"></RowDefinition>
            <RowDefinition Height=".60*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Add Stage Info" HorizontalAlignment="Center" Margin="10,0,40,0" Width="400" Height="198" VerticalAlignment="Top">
            <Grid Margin="0,0,33,-75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".10*"></ColumnDefinition>
                    <ColumnDefinition Width=".20*"></ColumnDefinition>
                    <ColumnDefinition Width=".60*"></ColumnDefinition>
                    <ColumnDefinition Width=".10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <TextBlock Text="Stage" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,35,33,9" Height="16" Width="59" Grid.ColumnSpan="2"/>
                <TextBlock Text="Code Name" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="74" Margin="0,4,33,0" Grid.ColumnSpan="2"/>
                <TextBlock Text="Description" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="60" Margin="0,31,32,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Name="combo_stage_type" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="61,34,0,4" Height="22" Grid.ColumnSpan="2">
                    <ComboBoxItem>Stage T</ComboBoxItem>
                    <ComboBoxItem>Stage M</ComboBoxItem>
                    <ComboBoxItem>Stage N</ComboBoxItem>
                </ComboBox>
                
                <TextBox Grid.Row="1" Grid.Column="1" Name="txt_box_stage_desc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="196" Margin="62,31,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txt_box_stage_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="197" Margin="61,4,0,0" Grid.ColumnSpan="2"></TextBox>
                <Button Content="Save" Grid.Row="2" Grid.Column="1" Name="btn_stage_save" Click="btn_stage_save_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,224,76" Height="20" Grid.ColumnSpan="2"></Button>
                <TextBlock Text="Stage Type" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,13,33,31" Height="16" Width="59" Grid.ColumnSpan="2"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="cmb_stage_basis" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="61,7,0,31" Height="22" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Clinical"/>
                    <ComboBoxItem Content="Pathological"/>
                </ComboBox>


            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Name="_dataGrid" AutoGenerateColumns="False" Margin="11,19,42,72">
            <DataGrid.Columns>
                <DataGridTextColumn Width=".33*" Header="Stage T" Binding="{Binding [0]}"/>
                <DataGridTextColumn Width=".33*" Header="Stage M" Binding="{Binding [1]}"/>
                <DataGridTextColumn Width=".33*" Header="Stage N" Binding="{Binding [2]}"/>
                <DataGridTextColumn Width=".33*" Header="Basis" Binding="{Binding [3]}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
