PCancerManagement/libCancerControls/Views/UserControlStaging.xaml

<UserControl x:Class="libCancerControls.Views.UserControlStaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Staging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".50*"></RowDefinition>
            <RowDefinition Height=".60*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Add Stage Info" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="185" Width="430">
            <Grid Margin="0,0,0,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".10*"></ColumnDefinition>
                    <ColumnDefinition Width=".20*"></ColumnDefinition>
                    <ColumnDefinition Width=".60*"></ColumnDefinition>
                    <ColumnDefinition Width=".10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Stage Type" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,11" Height="16" Width="59"></TextBlock>
                <TextBlock Text="Stage Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="65"/>
                <TextBlock Text="Description" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="60"/>
                <ComboBox  Grid.Row="0" Grid.Column="2" Name="combo_stage_type" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,13,0,7" Height="22">
                    <ComboBoxItem>Stage T</ComboBoxItem>
                    <ComboBoxItem>Stage M</ComboBoxItem>
                    <ComboBoxItem>Stage N</ComboBoxItem>
                </ComboBox>
                
                <TextBox Grid.Row="2" Grid.Column="2" Name="txt_box_stage_desc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="240" Margin="10,0,0,0"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="txt_box_stage_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="240" Margin="10,0,0,0"></TextBox>
                <Button Content="Save" Grid.Row="2" Grid.Column="2" Name="btn_stage_save" Click="btn_stage_save_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,20" Height="20"></Button>


            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Name="_dataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width=".33*" Header="Stage T" Binding="{Binding [0]}"/>
                <DataGridTextColumn Width=".33*" Header="Stage M" Binding="{Binding [1]}"/>
                <DataGridTextColumn Width=".33*" Header="Stage N" Binding="{Binding [2]}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
