PCancerManagement/libCancerControls/Views/usrControlDiagnosis.xaml

<UserControl x:Class="libCancerControls.usrControlDiagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="NewPatient" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".03*"/>
            <ColumnDefinition Width=".005*"/>
            <ColumnDefinition Width=".055*"/>
            <ColumnDefinition Width=".01*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource NewPatient}">ICD Code</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource NewPatient}">Dx. Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource NewPatient}" Margin="0,12,0,30">Histopathology</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource NewPatient}" Margin="0,12,3,26">Cytology</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" Height="20" IsEnabled="False" Name="definition_icd_code" Margin="0,3,185,3"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="2" Height="25" Name="definition_dx_date"></DatePicker>
        <StackPanel Grid.Row="3" Grid.Column="2" Height="20" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">           
            <TextBlock Width="40" Name="txt_histopathology_stage_t" Background="BlanchedAlmond"></TextBlock>
            <Button Content=" X " Name="btn_histopathology_t_x" Width="Auto" Margin="5,0,0,0"></Button>
            <TextBlock Width="40" Name="txt_histopathology_stage_m" Background="BlanchedAlmond" Margin="20,0,0,0"></TextBlock>
            <Button Content=" X " Name="btn_histopathology_m_x" Width="Auto" Margin="5,0,0,0"></Button>
            <TextBlock Width="40" Name="txt_histopathology_stage_n" Background="BlanchedAlmond" Margin="20,0,0,0"></TextBlock>
            <Button Content=" X " Name="btn_histopathology_n_x" Width="Auto" Margin="5,0,0,0"></Button>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Content="Stage" Height="20" Width="60" Name="btn_stage_histopathology" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        
        <StackPanel Grid.Row="4" Grid.Column="2" Height="20" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Width="40" Name="txt_cytology_stage_t" Background="BlanchedAlmond"></TextBlock>
            <Button Content=" X " Name="btn_cytology_t_x" Width="Auto" Margin="5,0,0,0"></Button>
            <TextBlock Width="40" Name="txt_cytology_stage_m" Background="BlanchedAlmond" Margin="20,0,0,0"></TextBlock>
            <Button Content=" X " Name="btn_cytology_m_x" Width="Auto" Margin="5,0,0,0"></Button>
            <TextBlock Width="40" Name="txt_cytology_stage_n" Background="BlanchedAlmond" Margin="20,0,0,0"></TextBlock>
            <Button Content=" X " Name="btn_cytology_n_x" Width="Auto" Margin="5,0,0,0"></Button>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" Content="Stage" Height="20" Width="60" Name="btn_stage_cytology" VerticalAlignment="Bottom" Margin="0,0,0,5"></Button>
        <Button Content="Select" Name="btn_select_icd" Grid.Column="2" HorizontalAlignment="Left" Margin="85,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>

    </Grid>
</UserControl>
