PCancerManagement/libCancerControls/Views/usrControlDiagnosis.xaml

<UserControl x:Class="libCancerControls.usrControlDiagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NewPatient" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".03*"/>
            <ColumnDefinition Width=".005*"/>
            <ColumnDefinition Width=".055*"/>
            <ColumnDefinition Width=".01*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource NewPatient}">ICD Code</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource NewPatient}">Dx. Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource NewPatient}">Histopathology</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource NewPatient}">Cytology</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" Height="20" Name="definition_icd_code"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="2" Height="25" Name="definition_dx_date"></DatePicker>
        <StackPanel Grid.Row="3" Grid.Column="2" Height="20" Orientation="Horizontal">
            <Button Content="Stage" Width="60"/>
            <TextBlock Width="Auto" Name="diagnosis_histopathology_stage"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Height="20" Orientation="Horizontal">
            <Button Content="Stage" Width="60"></Button>
            <TextBlock Width="Auto" Name="diagnosis_cytology_stage"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
